* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Be Vietnam Pro', sans-serif;
}

/*********** COLORS ***********/

.purple-bg{
      background-color: #8B48BF;
}


h1, h2, h4 {
      color: #232C50;
}

h3 {
      color: white;
}

/*********** GENERAL *********/

h1 {
      font-size: 50px;
      line-height: 57px;
}

h2 {
      font-size: 40px;
      text-align: center;
      margin: 97px 0px;
      line-height: 61px;
}

h3 {
      font-size: 36px;
}

h4 {
      font-size: 16px;
      line-height: 25px;
}

p {
      line-height: 26px;
}

.flex {
      display: flex;
}

/*********** HEADER *********/

      /*********** NAVBAR *********/

header {
      width: 100vw;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

.navbar {
      flex-direction: row;
      justify-content: space-around;
      width: 100vw;
      padding: 74px 50px;
}

.navbar-list {
      list-style: none;
      flex-direction: row;
      /*font-size: 0.9rem;*/
      font-size: 13px;
      color: #242E52; 
}

      .navbar-list-item{
            padding: 0px 14px;
      }

.purple-button {
      font-size: 13px;
      border: none;
      background-color: #8B48BF;
      color: white;
      padding: 12px 41px;
      border-radius: 50px;
      box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);;
}

.navbar-menu-ico {
      display: none;
}

.purple-button:hover {
      opacity: 70%;
}

.purple-button:active {
      box-shadow: none;
}

      /*********** INTRO *********/

.intro {
      flex-direction: row;
      justify-content: center;
      width: 78vw;
      gap: 5vw;
      padding: 100px 0px;
}

.intro img {
      width: 45%;
      object-fit: contain;
}

.intro-text-box {
      width: 45%;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      font-family: 'Be Vietnam Pro', sans-serif;
      text-align: right;
      gap: 28px;
}


/*********** MAIN ***********/

main {
      width: 100vw;
}


      /******** STICKER (1/2) *****/

.sticker {
      background-color: #8B48BF;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
      gap: 60px;
}

/* (gracias profe por enseniarme esta tecnica de los selectores combinados) - (clase 29-11-2022) */
.sticker h3,
.sticker p {
      width: 34%;
      color: white;
}

      /********* FEATURES *********/

.features {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background-color: #FAFAFA;
      width: 100vw;
      padding: 50px 0px;
}

.feature {
      width: 37%;
      padding: 20px 0px;
}

.feature span {
      background-color: #8B48BF;
      padding: 10px 25px;
      border-radius: 30px;
      color: white;
      margin-right: 23px;
}

.feature h4 {
      margin-bottom: 18px;
}

.feature p {
      margin-left: 92px;
      color: #B3B2B7;
}

      /********** PLAYERS ********/
/* cards block + button */
.players-container {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 180px;
      width: 100vw;
}

/* player cards block*/
.player-cards-box {
      margin-bottom: 45px;
      justify-content: center;
      align-items: flex-start;
}

.player-card {
      background-color: #FAFAFA;
      position: relative;
      width: 30%;
      padding-bottom: 15px;
}

.player-card img {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
}

.player-card h4 {
      margin-bottom: 21px;
      margin-top: 65px;
}


.player-card h4,
.player-card p {
      text-align: center;
}

.sticker-travieso {
      justify-content: space-around;
}

      /********** STICKER (2/2) ********/

.sticker button {
      background-color: white;
      color: #8B48BF;
}

      /******** FOOOOOOOOTER *******/

.footer {
      background-color: #1E1E26;
      width: 100vw;
      padding: 60px 0px 40px 0px;
}

.marco-footer {
      position: relative;
      width: 100%;
      height: 150px;
      flex-direction: row;
      justify-content: space-around;
}

.social-box { /* 1° (logo + icons) */
      width: 10%;
      height: 85%;
      flex-direction: column;
      justify-content: space-between;

}

      .social-box img { /*logo*/
            width: 80%;
      }

      .social-links { /* icons */
            flex-direction: row;
            justify-content: space-between;
            font-size: 20px;
            color: white;
      }

      .social-links a:link { /* <a> icon tag */
            color: white;
      }
      .social-links a:visited { /* <a> icon tag */
            color: white;
      }
      .social-links a:hover { /* <a> icon tag */
            color: #8B48BF;
      }
      .social-links a:active { /* <a> icon tag */
            color: black;
      }

.footer-sections-list { /* 2° (sections: home, pricing, products, etc) */
      font-size: 16px;
      flex-direction: column;
      justify-content: flex-start;
      align-content: space-between;
      flex-wrap: wrap;
      list-style: none;
      color: white;
      height: 100%;
      width: 30%;
}

      .footer-sections-list li { 
            padding: 8px 0px;
      }

      .footer-sections-list a:link { 
            color: white;
            text-decoration: none;
      }
      .footer-sections-list a:visited { 
            color: white;
            text-decoration: none;
      }
      .footer-sections-list a:hover { 
            color: #8B48BF;
            text-decoration: none;
      }
      .footer-sections-list a:active {
            color: black;
            text-decoration: none;
      }


.marco-footer form { /* 3° (input + button)*/
      align-items: flex-start;
      gap: 9px;
}

      .marco-footer form input{
            border-radius: 50px;
            font-size: 13px;
            padding: 12px 48px 12px 10px;
            border: none;
      }

      .marco-footer form button{
            padding: 11px 22px;
      }

.marco-footer p { /* 4° (copyright)*/
      position: absolute;
      color: #8C8C94;
      right: 164px;
      bottom: -8px;
      font-size: 16px;
}


@media (max-width: 480px) {
/********* HEADER *********/

      /********* NAVBAR ***********/

.navbar {
      justify-content: space-between;
}

.navbar-list {
      display: none;
}

.navbar button {
      display: none;
}

.navbar-menu-ico {
      display: block;
      font-size: 40px;
}

      /********* INTRO ***********/

.intro {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100vw;
      padding: 25px 0;
}

.intro img {
      width: 85%;
      margin-bottom: 65px;
}

.intro-text-box {
      width: 85%;
      margin-bottom: 25px;
}

/********* MAIN ***********/

      /********* STICKER (1/2)*********/

.sticker {
      flex-direction: column;
      align-items: flex-start;
      background-color: #3CDDF3;
      padding: 40px 20px;
}

.sticker h3,
.sticker p {
      width: 90%;
}

.sticker p {
      display: none;
}

.add-text::after {
      content: "Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams";
      color: white;
}

      /********* FEATURES *********/

.features {
      flex-direction: column;
      background-color: white;
}

.feature {
      position: relative;
      width: 100%;
      padding-left: 34px;
}

/* para alinear los span, se me complico debido al line-height de los titulos al parecer (creo) */

.feature h4 {
      background-color: rgba(139, 72, 191, 0.3);
      padding: 7px 25px;
      margin-left: 10px;
}

.feature span {
      position: relative;
      margin-right: 0px;
      left: -40px;
}

.feature p {
      margin-left: 10px;
      color: #B3B2B7;
      padding-right: 25px;
}

      /****** best of the month **/

h2 {
      margin: 40px 0 0 0;
}

      /********* PLAYERS *********/

.players-container {
      margin-top: 100px;
      margin-bottom: 0;
}

.player-card:nth-child(1) {
      display: none;
}

.player-card:nth-child(3) {
      display: none;
}

.player-card {
      width: 91%;

}
.player-card p {
      padding: 10px;
}


      /********* STICKER (1/2)*********/

.sticker-travieso {
      margin-top: 50px;
      text-align: center;
      align-items: center;
}

.sticker-travieso h3 {
      width: 55%;
}

.sticker-travieso button {
      background-color: #232C50;
      color: white;
}



/********* FOOOOOOOOTER *********/


.marco-footer {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
}

.social-box { /* 3° (logo + icons) */
      order: 2;
      height: auto;
      margin-top: 35px;
      padding: 0px;
      align-items: center;
      width: 80%;
      gap: 40px;
}

      .social-box img { /*logo*/
            width: 27%;
            order: 1;
      }
      .social-links { /* icons */
            width: 100%;
            order: 0;
      }

.footer-sections-list { /* 2° (sections: home, pricing, products, etc) */
      margin-top: 50px;
      order: 1;
      width: 66%;
      height: 160px;
      align-content: space-between;
}

.marco-footer form { /* 1° (input + button)*/
      order: 0;
      width: 100%;
      justify-content: center;
}

      .marco-footer form input {
            width: 68%;
      }

.marco-footer p { /* 4° (copyright)*/
      margin-top: 40px;
      font-size: 12px;
      order: 3;
      position: relative;
      bottom: 0px;
      right: 0px;
}


}
